<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title></title>
        <link rel="stylesheet" href="https://use.typekit.net/wnw4nvz.css">
        <link rel="stylesheet" href="https:&#x2F;&#x2F;dtron.github.io&#x2F;fonts.css">
        <link rel="stylesheet" href="https:&#x2F;&#x2F;dtron.github.io&#x2F;fontawesome&#x2F;css&#x2F;fontawesome.css">
        <link rel="stylesheet" href="https:&#x2F;&#x2F;dtron.github.io&#x2F;hallo.css">
        <link rel="stylesheet" href="https:&#x2F;&#x2F;dtron.github.io&#x2F;overrides.css">
        

        
            <style>
                html {
                    font-size: 14px !important;
                    font-family: source-code-pro, monospace;
                    font-weight: 300;
                }
                body {
                    color: #FFF !important;
                    background-color: #2d3c40 !important;
                }
                h1 {
                    font-size: 2rem !important;
                    font-weight: 400;
                }
                h2 {
                    font-size: 1rem !important;
                }
                a {
                    color: #FFF !important;
                }

                a:hover {
                    color: #bbcdd2 !important;
                }


                img.portrait {
                    border: 4px solid #FFF !important;
                }
            </style>
        
    </head>
    <body>
        <main>
            <div class="column left">
                <img src="https:&#x2F;&#x2F;dtron.github.io&#x2F;images&#x2F;portrait.jpg" class="portrait" alt="Portrait" />
            </div>
            <div class="column right">
                <h1>Delaney Cunningham</h1>
                <h2>UX + Service Designer</h2>
                <!-- <p></p> -->
                
                
                    <div class="links">
                        
                            <a rel="me" href="https:&#x2F;&#x2F;delaney.fyi" title="Portfolio">
                                
                                    <span class="fas fa-folder-open"></span>
                                
                            </a>
                        
                            <a rel="me" href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;delaneycunningham&#x2F;" title="LinkedIn">
                                
                                    <span class="fab fa-linkedin"></span>
                                
                            </a>
                        
                    </div>
                
            </div>
        </main>
    </body>
</html>
